SOURCES += \
    $$PWD/badaptiveopencvhandle.cpp \
    $$PWD/ditherhandler.cpp \
    $$PWD/gthirdhandle.cpp \
    $$PWD\bopencvhandle.cpp \
    $$PWD\bostuopencvhandle.cpp \
    $$PWD\btriangleopencvhandle.cpp \
    $$PWD\gopencvhandle.cpp \
    $$PWD\vgbhandle.cpp

HEADERS += \
    $$PWD/badaptiveopencvhandle.h \
    $$PWD/ditherhandler.h \
    $$PWD/gthirdhandle.h \
    $$PWD\bopencvhandle.h \
    $$PWD\bostuopencvhandle.h \
    $$PWD\btriangleopencvhandle.h \
    $$PWD\gopencvhandle.h \
    $$PWD\vgbhandle.h
