<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PreviewWindow.qml</file>
        <file>TrimmingPanel.qml</file>
        <file>ImageSplitPanel.qml</file>
        <file>GrayBinaryPanel.qml</file>
        <file>SceneSelectionPanel.qml</file>
        <file>Preview.qml</file>
        <file>RotatePanel.qml</file>
        <file>SaveImage.qml</file>
        <file>TransformPanel.qml</file>
        <file>MachineLearning.qml</file>
        <file>RemapImage.qml</file>
        <file>OpenImage.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/image/Zero1.jpg</file>
        <file>resource/image/zero0.png</file>
        <file>resource/image/RGB24.bmp</file>
        <file>resource/image/RGB32.bmp</file>
        <file>resource/image/Lenna.jpg</file>
        <file>resource/image/1.bmp</file>
        <file>resource/icon/icon_menu.png</file>
        <file>resource/assets/faceConfig.json</file>
        <file>resource/assets/faceInfos.json</file>
    </qresource>
    <qresource prefix="/listview/model">
        <file>BinaryOpenCV.qml</file>
        <file>GrayThird.qml</file>
        <file>BinaryThird.qml</file>
        <file>GrayOpenCV.qml</file>
        <file>TrimBorderModel.qml</file>
        <file>RotateModel.qml</file>
        <file>CameraSelectionList.qml</file>
        <file>FacesMethodList.qml</file>
        <file>FaceInfoModel.qml</file>
        <file>TransformModel.qml</file>
        <file>MethodModel.qml</file>
        <file>ResizeTypeModel.qml</file>
        <file>MLTypeModel.qml</file>
        <file>RemapModel.qml</file>
        <file>ImageSplit.qml</file>
    </qresource>
    <qresource prefix="/listview/delegate">
        <file>LVDelegate.qml</file>
        <file>RadioDelegate.qml</file>
        <file>LinkageDelegate.qml</file>
    </qresource>
    <qresource prefix="/camera">
        <file>CameraSidePanel.qml</file>
        <file>CameraItem.qml</file>
        <file>CameraPanel.qml</file>
        <file>CameraInfoPanel.qml</file>
        <file>FaceRecognition.qml</file>
        <file>FaceListPanel.qml</file>
        <file>FaceInfoPanel.qml</file>
    </qresource>
    <qresource prefix="/transform/view">
        <file>resizeTransformPanel.qml</file>
    </qresource>
    <qresource prefix="/view">
        <file>ThreeListView.qml</file>
    </qresource>
    <qresource prefix="/remap">
        <file>WaterWave.qml</file>
        <file>DilateErode.qml</file>
    </qresource>
    <qresource prefix="/view/imagesplit">
        <file>ImageSplitView.qml</file>
        <file>ColorDectedView.qml</file>
    </qresource>
    <qresource prefix="/combox/model">
        <file>MorphShapeModel.qml</file>
    </qresource>
</RCC>
