<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ToolWindow.qml</file>
        <file>PreviewWindow.qml</file>
        <file>TrimmingPanel.qml</file>
        <file>ImageSplitPanel.qml</file>
        <file>GrayBinaryPanel.qml</file>
        <file>SceneSelectionPanel.qml</file>
        <file>Preview.qml</file>
        <file>RotatePanel.qml</file>
        <file>SaveImage.qml</file>
        <file>CameraPanel.qml</file>
        <file>CameraItem.qml</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/image/Zero1.jpg</file>
        <file>resource/image/zero0.png</file>
        <file>resource/image/RGB24.bmp</file>
        <file>resource/image/RGB32.bmp</file>
        <file>resource/image/Lenna.jpg</file>
        <file>resource/image/1.bmp</file>
        <file>resource/icon/icon_menu.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>BinaryOpenCV.qml</file>
        <file>GrayThird.qml</file>
        <file>BinaryThird.qml</file>
        <file>GrayOpenCV.qml</file>
        <file>TrimBorderModel.qml</file>
        <file>RotateModel.qml</file>
    </qresource>
    <qresource prefix="/listview/delegate">
        <file>LVDelegate.qml</file>
    </qresource>
    <qresource prefix="/control">
        <file>CameraSidePanel.qml</file>
    </qresource>
</RCC>
