SOURCES += \
    $$PWD\FaceDected.cpp \
    $$PWD\facedectedcv.cpp \
    $$PWD\facedecteddlib.cpp \
    $$PWD\FaceIdentify.cpp \
    $$PWD\faceidentifydaemon.cpp \
    $$PWD\faceinfo.cpp \
    $$PWD\facerecognition.cpp \
    $$PWD\faceservice.cpp \
    $$PWD\faceutil.cpp

HEADERS += \
    $$PWD\FaceDected.h \
    $$PWD\facedectedcv.h \
    $$PWD\facedecteddlib.h \
    $$PWD\FaceIdentify.h \
    $$PWD\faceidentifydaemon.h \
    $$PWD\faceinfo.h \
    $$PWD\facerecognition.h \
    $$PWD\faceservice.h \
    $$PWD\faceutil.h \
    $$PWD\ifacedected.h \
    $$PWD\ifacerecognition.h \
    $$PWD\ifaceservice.h
