SOURCES += \
    $$PWD/colordetector.cpp \
    $$PWD/morphology.cpp \
    $$PWD/thirdtransformimage.cpp \
    $$PWD\imageoperaparam.cpp \
    $$PWD\imagesplit.cpp \
    $$PWD\imageutil.cpp \
    $$PWD\simage.cpp \
    $$PWD\transformimage.cpp \
    $$PWD\util.cpp

HEADERS += \
    $$PWD/colordetector.h \
    $$PWD/morphology.h \
    $$PWD/thirdtransformimage.h \
    $$PWD\imageoperaparam.h \
    $$PWD\imagesplit.h \
    $$PWD\imageutil.h \
    $$PWD\simage.h \
    $$PWD\transformimage.h \
    $$PWD\util.h
