SOURCES += \
    $$PWD\boundmattrimborder.cpp \
    $$PWD\itrimingborder.cpp \
    $$PWD\partitiontrimborder.cpp \
    $$PWD\scannyerodetrimborder.cpp \
    $$PWD\scannyerodiltrimborder.cpp \
    $$PWD\simplecannytrimborder.cpp \
    $$PWD\simpletrimborder.cpp

HEADERS += \
    $$PWD\boundmattrimborder.h \
    $$PWD\itrimingborder.h \
    $$PWD\partitiontrimborder.h \
    $$PWD\scannyerodetrimborder.h \
    $$PWD\scannyerodiltrimborder.h \
    $$PWD\simplecannytrimborder.h \
    $$PWD\simpletrimborder.h
